<!DOCTYPE html>
<html>
	<head>
        <title>Mike Doan - Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Dependencies -->
        <script src="site/js/dependencies/jquery-3.3.1.min.js"></script>
        <script src="site/js/dependencies/bootstrap.min.js"></script>
        <script src="site/js/dependencies/gmaps.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8uRF_FEtMmTZ0B4WnNl654PXFvPY8duA"></script>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="site/css/bootstrap.min.css">
        <link rel="stylesheet" href="site/css/simplex/bootstrap.min.css">
        <link rel="stylesheet" href="site/css/addon_styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
	</head>
	<body>
        <div class="container-fluid">
            <div class="row" id="content">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Projects</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
	</body>
</html>
